project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pat-plugin
ivy.artifact.group=pentaho
impl.title=PAT Plugin

pentaho.dir={Put your installation dir for the bi server here... ie., E:/workspaces/trunk_workspace/tomcat-pci-test/biserver-ce - NOTE: tomcat6 - otherwise build will fail - change build.xml accordingly}


pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
maven.repo.dir={for other libs you need for the build you can set the maven repo dir}