project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pat-plugin
ivy.artifact.group=pentaho
impl.title=PAT Plugin

pentaho.dir=/Users/pmac/Documents/Pentaho/biserver-ce-TRUNK/biserver-ce
pat.classes.dir=/Users/pmac/Documents/Pentaho/PAT/workspace-galileo/PentahoAnalysisTool/target/classes



pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
maven.repo.dir=/Users/pmac/.m2/repository