<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.gwtx</groupId>
  <artifactId>gwtx</artifactId>
  <name>gwtx</name>
  <version>1.5.3-SNAPSHOT</version>
  <description>The goal of GWTx is to provide drop in support for an extended
    set of the of the standard Java library classes on top of what
    is provided by the GWT distribution provided by Google</description>
  <url>http://code.google.com/p/gwtx/</url>
  <developers>
    <developer>
      <name>Sandy McArthur</name>
      <email>sandymac@gmail.com</email>
    </developer>
    <developer>
      <name>Nicolas De loof</name>
      <email>nicolas.deloof@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://gwtx.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://gwtx.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/gwtx/source/browse/</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/emul/**/*.java</include>
          <include>**/client/**/*.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>**/client/**/*.java</exclude>
            <exclude>**/emul/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <gwt.variant>mac</gwt.variant>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <gwt.variant>linux</gwt.variant>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <gwt.variant>windows</gwt.variant>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <classifier>${gwt.variant}</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>people.apache.org</id>
      <url>scp://people.apache.org/home/nicolas/rsync-to-central/</url>
    </repository>
  </distributionManagement>
  <properties>
    <gwt.version>1.5.3</gwt.version>
  </properties>
</project>
