<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho</groupId>
	<artifactId>pat</artifactId>
	<packaging>war</packaging>
	<name>Pentaho Analysis Tool</name>
	<version>0.3.0-SNAPSHOT</version>
	<url>http://code.google.com/p/pentahoanalysistool/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-RC1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileTargets>
						<value>org.pentaho.pat.Pat</value>
					</compileTargets>
					<runTarget>pat/Pat.jsp</runTarget>
					<logLevel>WARN</logLevel>
					<style>OBF</style>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<debugSuspend>false</debugSuspend>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>applicationContextCopy</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy
									file="${basedir}/src/main/webapp/WEB-INF/pat-applicationContext.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/pat-applicationContext.xml" />
								<copy
									file="${basedir}/src/main/webapp/WEB-INF/pat-securityContext.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/pat-securityContext.xml" />
								<copy
									file="${basedir}/src/main/webapp/WEB-INF/application.properties"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/application.properties" />
								<copy
									file="${basedir}/src/main/webapp/WEB-INF/dispatcher-servlet.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/dispatcher-servlet.xml" />
								<copy
									file="${basedir}/src/main/java/org/pentaho/pat/server/util/mondrian.xsd"
									toFile="${basedir}/target/classes/org/pentaho/pat/server/util/mondrian.xsd" />
								<copy file="${basedir}/src/main/resources/log4j.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/classes/log4j.xml" />
								<copy file="${basedir}/src/main/resources/hibernate.cfg.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/classes/hibernate.cfg.xml" />
								<mkdir dir="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/lib" />
								<copy file="${basedir}/src/main/jdbc/mysql-connector-java-5.1.6.jar"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/lib/mysql-connector-java-5.1.6.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>testResourcesCopy</id>
						<phase>test-compile</phase>
						<configuration>
							<tasks>
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/SampleData.mondrian.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/SampleData.mondrian.xml" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/sampledata.sql"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/sampledata.sql" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/test.properties.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/test.properties.xml" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/SampleData.mondrian.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/util/SampleData.mondrian.xml" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/data/impl/test.properties.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/data/impl/test.properties.xml" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/data/impl/pat-insert.sql"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/data/impl/pat-insert.sql" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/data/impl/pat-delete.sql"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/data/impl/pat-delete.sql" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/data/impl/applicationContextOverrides.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/data/impl/applicationContextOverrides.xml" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/pat-insert.sql"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/pat-insert.sql" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/pat-delete.sql"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/pat-delete.sql" />
								<copy
									file="${basedir}/src/test/java/org/pentaho/pat/server/services/impl/applicationContextOverrides.xml"
									toFile="${basedir}/target/test-classes/org/pentaho/pat/server/services/impl/applicationContextOverrides.xml" />
                
                
                
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/pat-insert.sql"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/pat-insert.sql" />
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/pat-delete.sql"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/pat-delete.sql" />
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/applicationContextOverrides.xml"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/applicationContextOverrides.xml" />
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/SampleData.mondrian.xml"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/SampleData.mondrian.xml" />
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/sampledata.sql"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/sampledata.sql" />
                <copy
                  file="${basedir}/src/test/java/org/pentaho/pat/server/servlet/test.properties.xml"
                  toFile="${basedir}/target/test-classes/org/pentaho/pat/server/servlet/test.properties.xml" />
                
                
                
								<copy file="${basedir}/src/test/java/jndi.properties"
									toFile="${basedir}/target/test-classes/jndi.properties" />
								<copy file="${basedir}/src/main/resources/hibernate.cfg.xml"
									toFile="${basedir}/target/test-classes/hibernate.cfg.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwtVersion}</version>
							<classifier>${platform}-libs</classifier>
							<type>zip</type>
							<overWrite>false</overWrite>
							<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>hibernate.cfg.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/servers/jetty/dev/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AbstractServiceTest.java</exclude>
						<exclude>**/AbstractManagerTest.java</exclude>
					</excludes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>mac</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>libs-releases-local</id>
			<url>http://pentahoanalysistool.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>pentaho-repo</id>
			<url>http://repo.pentaho.org/artifactory/pentaho/</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<type>zip</type>
			<classifier>${platform}-libs</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>0.9.7.146</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.1.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>javacup</groupId>
			<artifactId>javacup</artifactId>
			<version>0.10k</version>
		</dependency>
		<dependency>
			<groupId>gwt-dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>gwt-beans-binding</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>gwt-mosaic</artifactId>
			<version>0.2.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>0.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.2.0</version>
		</dependency>


		<!-- Spring modules -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>




		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.gwt</groupId>
			<artifactId>incubator</artifactId>
			<version>trunk-r1624</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<properties>
		<gwtVersion>1.6.4</gwtVersion>
		<spring.version>2.5.6</spring.version>
		<spring.security.version>2.0.4</spring.security.version>
		<hibernate.version>3.3.1.GA</hibernate.version>
	</properties>
</project>