
# PERSISTENCE RELATED PROPERTIES
# Comment-out the below 4 lines to disable hypersonic runtime database.  Define replacement DB details below and uncomment.
# HSSQLDB Persistence Database Sample
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:pat;default_schema=true;type=cached;write_delay=false
jdbc.username=sa
jdbc.password=

# MYSQL Persistence Database Sample
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pat
#jdbc.username=pat
#jdbc.password=pat

# PostgreSQL Persistence Database Sample
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hibernate
#jdbc.username=postgres
#jdbc.password=password
 
# Oracle Persistence Database Sample
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ip_address:1521:orcl
#jdbc.username=pat
#jdbc.password=pat
