

# PERSISTENCE RELATED PROPERTIES
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9002
jdbc.username=sa
jdbc.password=

hibernate.config.location=/WEB-INF/hibernate.cfg.xml