## Hibernate Dialect 

## automatically detect the biserver's hibernate dialect
## pat.plugin.datasource.hibernate.dialect = auto 

## Specify a hibernate dialect
## pat.plugin.datasource.hibernate.dialect     = org.hibernate.dialect.MySQL5Dialect

pat.plugin.datasource.hibernate.dialect     = auto 



## Type of the PAT hibernate datasource: jndi / jdbc
pat.plugin.datasource.type					= jdbc

## Name of the JNDI datasource in the biserver context.xml
jndi.name				= Hibernate

## JDBC Connection Parameters for PAT hibernate datasource
jdbc.driver				= org.hsqldb.jdbcDriver
jdbc.url				= jdbc:hsqldb:mem:pat;default_schema=true;type=cached;write_delay=false
jdbc.username			= sa
jdbc.password			=

