<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho</groupId>
	<artifactId>pat-plugin</artifactId>
	<name>PAT-Plugin</name>
	<version>0.6-SNAPSHOT</version>
	<url>http://code.google.com/p/pentahoanalysistool/</url>

	<properties>
		<gwt.module.alias>pat</gwt.module.alias>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<spring.version>2.5.6</spring.version>
		<spring.security.version>2.0.4</spring.security.version>
		<hibernate.version>3.3.1.GA</hibernate.version>
		<pentaho.libs.version>TRUNK-SNAPSHOT</pentaho.libs.version>
	</properties>
	<developers>
		<developer>
			<id>pat01</id>
			<name>Paul Stoellberger</name>
			<email>paul.stoellberger@gmail.com</email>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>pat02</id>
			<name>Tom Barber</name>
			<email>tom@wamonline.org.uk</email>
			<timezone>0</timezone>
			<roles>
				<role>Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									todir="${project.build.directory}/pat-plugin/lib" />
								<copy todir="${project.build.directory}/pat-plugin/resources">
									<fileset dir="${basedir}/src/main/resources/pat-res" />
								</copy>
								<copy file="${basedir}/src/main/resources/plugin.xml"
									todir="${project.build.directory}/pat-plugin/" />
							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<url>http://repo.pentaho.org/artifactory/pentaho/</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
		<repository>
			<id>MagicBeans-releases</id>
			<url>http://repo.logical-analytics.co.uk/artifactory/libs-releases-local/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pat</artifactId>
			<version>0.5.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-services</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-util</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-actions</artifactId>
			<version>${pentaho.libs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-third-party-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>