<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.pat</groupId>
	<artifactId>pat-server-assembly</artifactId>
	<packaging>pom</packaging>
	<name>PAT Standalone Server Assembly</name>
	<version>0.7-SNAPSHOT</version>
	<url>http://code.google.com/p/pentahoanalysistool/</url>
	<properties>
		<tomcat.version>apache-tomcat-6.0.24</tomcat.version>
		<tomcat.source>target/stage/tomcat/</tomcat.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.pentaho</groupId>
									<artifactId>pat</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>target/stage/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/stage/webapp/">
									<fileset dir="target/stage/">
										<include name="pat-${project.version}.war" />
									</fileset>
								</unzip>
								<copy todir="target/stage/webapp/">
									<fileset dir="${basedir}/custom/webapp/" />
								</copy>
								<unzip dest="target/stage/tomcat/">
									<fileset dir="${basedir}/tomcat/">
										<include name="${tomcat.version}.zip" />
									</fileset>
								</unzip>
								<copy todir="target/stage/tomcat/">
									<fileset dir="${basedir}/custom/tomcat/" />
								</copy>
								<copy todir="target/stage/data/">
									<fileset dir="${basedir}/pat-sample-data/" />
								</copy>
								<copy todir="target/stage/data/">
									<fileset dir="${basedir}/custom/data/" />
								</copy>
								
								<copy todir="target/dist/pat-server/">
									<fileset dir="${basedir}/scripts/" />
								</copy>
								<copy todir="target/dist/pat-server/tomcat">
									<fileset dir="${tomcat.source}${tomcat.version}" />
								</copy>
								<copy todir="target/dist/pat-server/tomcat/webapps/pat">
									<fileset dir="target/stage/webapp" />
								</copy>
								<copy todir="target/dist/pat-server/data">
									<fileset dir="target/stage/data" />
								</copy>
								
								<chmod perm="a+x" dir="target/dist/pat-server/" includes="**/*.sh" />
								<zip destfile="target/pat-server-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>
								<tar destfile="target/pat-server-${project.version}.tar.gz"
           							longfile="gnu" compression="gzip" >
      									<tarfileset dir="target/dist/" mode="755">
        									<include name="**/*.sh" />
      									</tarfileset>
      									<tarfileset dir="target/dist">
        									<exclude name="**/*.sh" />
      									</tarfileset>
           							</tar>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>