

# PERSISTENCE RELATED PROPERTIES
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:pat;default_schema=true;type=cached;write_delay=false
jdbc.username=sa
jdbc.password=

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pat
#jdbc.username=pat
#jdbc.password=pat

