# hsqldb connection string
connection_string=jdbc\:mondrian\:Jdbc\=jdbc\:hsqldb\:hsql://localhost\:9001/hibernate;username\=hibuser;password\=password;Catalog\=G:/Pentaho/SampleData/SampleData.mondrian.xml;JdbcDrivers\=org.hsqldb.jdbcDriver

# mysql connection string
#connection_string=jdbc\:mondrian\:Jdbc\=jdbc\:mysql\://localhost\:3306/sampledata?user\=root&password\=root;Catalog\=/home/Pentaho/SampleData/SampleData.mondrian.xml;JdbcDrivers=com.mysql.jdbc.Driver;

# postgres connection string
# connection_string=jdbc\:mondrian\:Jdbc\=jdbc\:postgresql\://localhost/sampledata?user\=postgres&password\=postgres;Catalog\=/home/Pentaho/SampleData/SampleData.mondrian.xml;jdbcDrivers\=org.postgresql.Driver;